* {
	box-sizing: border-box;
}
body {
	margin: auto;
	padding: 5% 10%;
}
main {
	max-width: 90%;
	margin: auto;
	padding: 5% 10%;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: linear-gradient(0deg, white, transparent), lightblue;
	border-radius: 3px;
	padding: 0 10px;
}
.title {
	text-transform: capitalize;
	font-weight: bold;
}
.nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.nav-item {
	border-top: 1px solid lightcyan;
	height: 3rem;
	align-items: center;
}
table tr {
	display: flex;
	flex-direction: column;
	padding: 0 10%;
}
tr h5 {
	display: flex;
	flex-direction: row;
}
table input {
	border-radius: 3px;
	text-align: center;
	max-width: 35%;
}
/* Create_new listing.html */
.my-card {
	align-items: center;
}
.listing input {
	border-radius: 3px;
	width: 80%;
}
.listing .submit {
	float: right;
	width: 20%;
}


@media screen and (min-width:900px) {
	.nav {
		display:flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.nav-item {
		border: 1px solid lightblue;
		border-radius: 3px;
		text-align: center;
		padding: 0 2px;
		background: radial-gradient(white, transparent),lightblue;
	}
	table tr {
		display: block;
	}
}